# DownloadAndSaveFiles

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darothub/downloadandsaveremotefile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darothub/downloadandsaveremotefile/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/darothub/downloadandsaveremotefile/adapter/: CarListView.kt
app/src/main/java/com/darothub/downloadandsaveremotefile/config/: Config.kt
app/src/main/java/com/darothub/downloadandsaveremotefile/model/: CarOwners.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  cars_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darothub/downloadandsaveremotefile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
